# NetCoreMicroServiceProject

./: README.md
MicroServiceProject/: MicroServiceProject.sln
MicroServiceProject/Source/Apis/MP.Api.CreditCardApi/: MP.Api.CreditCardApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServiceProject/Source/Apis/MP.Api.CreditCardApi/Controllers/: CreditCardController.cs  HomeController.cs  WeatherForecastController.cs
MicroServiceProject/Source/Apis/MP.Api.CreditCardApi/Properties/: launchSettings.json
MicroServiceProject/Source/Apis/MP.Api.CustomerApi/: MP.Api.CustomerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServiceProject/Source/Apis/MP.Api.CustomerApi/Controllers/: CustomerController.cs  HomeController.cs  TokenController.cs  WeatherForecastController.cs
MicroServiceProject/Source/Apis/MP.Api.CustomerApi/Properties/: launchSettings.json
MicroServiceProject/Source/Apis/MP.Api.FinancialRatingApi/: MP.Api.FinancialRatingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServiceProject/Source/Apis/MP.Api.IdentityApi/: MP.Api.IdentityApi.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceProject/Source/Apis/MP.Api.OcelotApi/: MP.Api.OcelotApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
MicroServiceProject/Source/Apis/MP.Api.OcelotApi/Controllers/: WeatherForecastController.cs
MicroServiceProject/Source/Apis/MP.Api.OcelotApi/Properties/: launchSettings.json
MicroServiceProject/Source/Core/MP.Core.Application/: MP.Core.Application.csproj
MicroServiceProject/Source/Core/MP.Core.Application/DataTransferObjects/: CreditCardApplicationDto.cs  CreditCardDto.cs  CustomerDto.cs
MicroServiceProject/Source/Core/MP.Core.Application/Features/Commands/: CustomerInsertCommand.cs  CustomerUpdateCommand.cs
MicroServiceProject/Source/Core/MP.Core.Application/Features/Commands/CreditCardCommands/: CreditCardInsertCommand.cs  CreditCardRemoveCommand.cs  CreditCardUpdateCommand.cs
MicroServiceProject/Source/Core/MP.Core.Application/Features/Commands/CustomerCommands/: CustomerInsertCommand.cs  CustomerLoginCommand.cs  CustomerRemoveCommand.cs  CustomerUpdateCommand.cs
MicroServiceProject/Source/Core/MP.Core.Application/Features/Queries/: CustomerGetByIdentityNumberQuery.cs  CustomerLoginQuery.cs
MicroServiceProject/Source/Core/MP.Core.Application/Features/Queries/CreditCardQueries/: CreditCardListByBankQuery.cs  CreditCardListByFinancialScoreQuery.cs  CreditCardListByTypeQuery.cs  CreditCardListQuery.cs
MicroServiceProject/Source/Core/MP.Core.Application/Features/Queries/CustomerQueries/: CustomerGetByIdentityNumberQuery.cs  CustomerGetByTokenQuery.cs  CustomerListQuery.cs
MicroServiceProject/Source/Core/MP.Core.Application/Mapping/: GeneralMapping.cs
MicroServiceProject/Source/Core/MP.Core.Application/Repositories/: ICacheRepository.cs  ICreditCardApplicationConsumer.cs  ICreditCardApplicationProducer.cs  ICreditCardRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ILoggerRepository.cs  IMailerRepository.cs  IPostgreSqlRepository.cs
MicroServiceProject/Source/Core/MP.Core.Application/ViewModels/: FinancialRatingViewModel.cs  LoginViewModel.cs
MicroServiceProject/Source/Core/MP.Core.Application/Wrapper/: ApiResponse.cs
MicroServiceProject/Source/Infrastructure/MP.Infrastructure.Helper/: ApiResponseTextHelper.cs  AppSettingsReadHelper.cs  IpHelper.cs  MP.Infrastructure.Helper.csproj  PasswordHelper.cs  PdfGenerateHelper.cs  ValidationHelper.cs
MicroServiceProject/Source/Infrastructure/MP.Infrastructure.Logger/: LoggerRegister.cs  LoggerRepository.cs  MP.Infrastructure.Logger.csproj
MicroServiceProject/Source/Infrastructure/MP.Infrastructure.Mailer/: App.config  MP.Infrastructure.Mailer.csproj  MailerRegister.cs  MailerRepository.cs
MicroServiceProject/Source/Infrastructure/MP.Infrastructure.Persistance.Mssql/: Class1.cs  MP.Infrastructure.Persistance.Mssql.csproj  MicroServiceDbContext.cs  PersistanceMssqlRegister.cs
MicroServiceProject/Source/Infrastructure/MP.Infrastructure.Persistance.Mssql/Migrations/: 20221218124519_Init.Designer.cs  20221218124519_Init.cs  20221225163824_Init2.Designer.cs  20221225163824_Init2.cs  MicroServiceDbContextModelSnapshot.cs
MicroServiceProject/Source/Infrastructure/MP.Infrastructure.Persistance.Mssql/Repositories/: CreditCardRepository.cs  CustomerRepository.cs  GenericRepository.cs
MicroServiceProject/Source/Infrastructure/MP.Infrastructure.Persistance.PostgreSql/: Class1.cs  PersistancePostgreSqlRegister.cs  (+2 more)
MicroServiceProject/Source/Infrastructure/MP.Infrastructure.Persistance.Redis/: CacheRepository.cs  Class1.cs  MP.Infrastructure.Persistance.Redis.csproj  PersistanceRedisRegister.cs
MicroServiceProject/Source/Infrastructure/MP.Infrastructure.Queue.RabbitMq/: Class1.cs  CreditCardApplicationProducer.cs  MP.Infrastructure.Queue.RabbitMq.Producer.csproj  MP.Infrastructure.Queue.RabbitMq.csproj
MicroServiceProject/Source/UserInterface/MP.UserInterface.CoreUI/: MP.UserInterface.CoreUI.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceProject/Source/UserInterface/MP.UserInterface.CoreUI/Components/LoginViewComponent/: LoginViewComponent.cs
MicroServiceProject/Source/UserInterface/MP.UserInterface.CoreUI/Controllers/: ApplyController.cs  CreditCardController.cs  CustomerController.cs
MicroServiceProject/Source/UserInterface/MP.UserInterface.CoreUI/Models/: GatewayClientHelper.cs
MicroServiceProject/Source/UserInterface/MP.UserInterface.CoreUI/Properties/: launchSettings.json
MicroServiceProject/Source/UserInterface/MP.UserInterface.CoreUI/ViewComponents/: LoginViewComponent.cs
MicroServiceProject/Source/UserInterface/MP.UserInterface.CoreUI/Views/Apply/: Index.cshtml
MicroServiceProject/Source/UserInterface/MP.UserInterface.CoreUI/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MicroServiceProject/Source/UserInterface/MP.UserInterface.CoreUI/Views/Shared/Components/LoginViewComponent/: LoginViewComponent.cshtml
(+33 files in other folders)
