<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MP.Infrastructure.Logger\MP.Infrastructure.Logger.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MP.Infrastructure.Mailer\MP.Infrastructure.Mailer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MP.Infrastructure.Persistance.Mssql\MP.Infrastructure.Persistance.Mssql.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MP.Infrastructure.Persistance.Redis\MP.Infrastructure.Persistance.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
